@media (min-width: 2500px) {
    .container_main {
        max-width: 2000px;
    }

    .header_main .header__logo,
    footer.footer_main .footer_main_grid-wrapper .footer-title-1 .header__logo {
        max-width: 220px;
    }

    .header_main .header__logo-text,
    .menu .menu__logo .menu__logo-text,
    footer.footer_main .footer_main_grid-wrapper .footer-title-1 .header__logo-text {
        font-size: 2.8rem;
    }

    section.help_desk .help_desk_grid-wrapper .slide-5,
    section.help_desk .help_desk_grid-wrapper .slide-moskvich {
        max-width: unset;
        height: unset;
    }

    .parentCardForLargeMonitor {
        height: fit-content !important;
    }

    section.traffic_patrol .traffic_patrol-slide-kamaz .garage_model_card {
        max-width: 768px;
        width: 100%;
    }

    /*Размеры карточек*/
    section.traffic_patrol .garage_model_card .slid_img {
        max-height: 524px;
    }

    section.situation_centre .garage_model_card .slid_img {
        max-height: 567px;
    }

    section.water_patrol .garage_model_card .slid_img {
        max-height: 524px;
    }

    section.velo_patrol .garage_model_card .slid_img {
        max-height: 524px;
    }

    section.help_desk .garage_model_card .slid_img {
        max-height: 524px;
    }

    .garage_model_card {
        width: 100%;
        height: 100%;
        max-width: unset;
    }

    .garage_model_card .slid_img {
        max-width: unset;
    }

    .garage_model_card .slid_info .slid_info-desc .slid_info-title {
        font-size: 2.4rem;
        margin-bottom: 12px;
    }

    .garage_model_card .slid_info .slid_info-desc .slid_info-text {
        font-size: 1.8rem;
    }

    .garage_model_card .slid_info .slid_info-link svg {
        width: 30px;
        height: 30px;
    }

    .garage_model_card:hover .slid_info .slid_info-link svg {
        width: 36px;
        height: 36px;
    }

    section.main .main_title {
        font-size: 12rem;
        line-height: 114px;
    }

    section.main .main_title span.large_letter {
        padding: 28px;
        border: 16px solid white;
    }

    section.main .main_grid-wrapper .main_info-text, section.main .main_grid-wrapper .main_info-text {
        font-size: 2rem;
        line-height: 22px;
    }

    section.main .main_grid-wrapper .main_button-3 .main_info-link {
        max-width: none;
        height: 62px;
        padding-top: 20px;
        font-size: 2rem;
    }

    section.traffic_patrol .traffic_patrol_grid-wrapper {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, min-content);
        grid-auto-columns: 1fr;
        gap: 20px;
        grid-auto-flow: row;
        grid-template-areas:
        "traffic_patrol-1 . traffic_patrol-text-2 traffic_patrol-text-2 traffic_patrol-text-2"
        "slider_button-wrapper . traffic_patrol-text-4 traffic_patrol-text-5 ."
        ". . . . ."
        /* ". traffic_patrol-no-slide-7 traffic_patrol-no-slide-7 traffic_patrol-no-slide-8 traffic_patrol-no-slide-8" */
        /* "traffic_patrol-slide-kamaz traffic_patrol-slide-kamaz traffic_patrol-slide-kamaz traffic_patrol-slide-kamaz traffic_patrol-slide-kamaz" */
        "traffic_patrol-slide-kamaz_NOSLIDER traffic_patrol-slide-kamaz_NOSLIDER traffic_patrol-slide-kamaz_NOSLIDER traffic_patrol-slide-kamaz_NOSLIDER traffic_patrol-slide-kamaz_NOSLIDER";
    }

    /* section.traffic_patrol .traffic_patrol_grid-wrapper .traffic_patrol-new_NOSLIDER {
        display: none;
    } */

    /* section.traffic_patrol .traffic_patrol_grid-wrapper .traffic_patrol-no-slide-7,
    section.traffic_patrol .traffic_patrol_grid-wrapper .traffic_patrol-no-slide-8 {
        display: none;
    } */

    .title,
    section.traffic_patrol .traffic_patrol-title {
        font-size: 3.8rem;
        line-height: 38px;
    }

    section.situation_centre .situation_centre_grid-wrapper .major_events-3,
    section.situation_centre .situation_centre_grid-wrapper .man_text-7 {
        display: flex;
        align-items: center;
    }

    section.situation_centre .situation_centre_grid-wrapper .major_events-3 .major_events-text,
    section.situation_centre .situation_centre_grid-wrapper .man_text-7 .man_text-text {
        font-size: 2.2rem;
        line-height: 32px;
    }

    section.situation_centre .situation_centre_grid-wrapper .brain_heart-2 .brain_heart-text {
        font-size: 2.2rem;
        line-height: 26px;
    }

    section.water_patrol .water_patrol_grid-wrapper .water_patrol_history {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 5px 20px;
    }

    section.water_patrol .water_patrol_grid-wrapper .water_patrol_history .water_patrol_history_top .water_patrol_history-title,
    section.water_patrol .water_patrol_grid-wrapper .water_patrol_history .water_patrol_history_top .water_patrol_history-text {
        max-width: 350px;
    }

    section.help_desk .help_desk_grid-wrapper .parkon-2 .parkon_title {
        max-width: unset;
    }

    section.situation_centre .situation_centre_grid-wrapper .brain_heart-2 .brain_heart-title,
    section.water_patrol .water_patrol_grid-wrapper .water_patrol_history .water_patrol_history_top .water_patrol_history-title,
    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_about .velo_patrol_about-subtitle,
    section.help_desk .help_desk_grid-wrapper .parkon-2 .parkon_title {
        font-size: 2.8rem;
        line-height: 30px;
    }

    section.main .main_grid-wrapper .main_info-text,
    section.traffic_patrol .traffic_patrol-text,
    section.help_desk .help_desk_grid-wrapper .parkon-2 .parkon_text,
    section.help_desk .help_desk_grid-wrapper .driver-3 .driver_text,
    section.water_patrol .water_patrol_grid-wrapper .water_patrol_text_1 .water_patrol-text,
    section.water_patrol .water_patrol_grid-wrapper .water_patrol_text_2 .water_patrol-text,
    section.water_patrol .water_patrol_grid-wrapper .water_patrol_text_mobile .water_patrol-text,
    section.water_patrol .water_patrol_grid-wrapper .water_patrol_history .water_patrol_history-text,
    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_about .velo_patrol_about-descr .velo_patrol_about-text,
    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_text_1 p,
    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_text_2 p,
    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_text_mobile p {
        font-size: 2.4rem;
        line-height: 26px;
    }

    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_about .velo_patrol_about-subtitle {
        margin-bottom: 70px;
    }

    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_about .velo_patrol_about-descr .velo_patrol_about-text:first-child {
        max-width: 500px;
    }

    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_about .velo_patrol_about-descr .velo_patrol_about-text:last-child {
        max-width: 500px;
    }

    footer.footer_main .footer_main_grid-wrapper .footer-media-4 {
        justify-content: unset;
    }

    footer.footer_main .footer_main_grid-wrapper .footer-menu-2 .footer-menu-links .footer-menu-link,
    footer.footer_main .footer_main_grid-wrapper .footer-contacts-3 a[class^="contacts-"] p{
        font-size: 2.1rem;
        line-height: 24px;
    }
}

@media (max-width: 2500px) {
    /*Размеры карточек*/
    section.traffic_patrol .garage_model_card .slid_img {
        max-height: 358px;
    }

    section.situation_centre .garage_model_card .slid_img {
        max-height: 380px;
    }

    section.water_patrol .garage_model_card .slid_img {
        max-height: 367px;
    }

    section.velo_patrol .garage_model_card .slid_img {
        max-height: 358px;
    }

    section.help_desk .garage_model_card .slid_img {
        max-height: 363px;
    }
}

@media (max-width: 1500px) {
    section.traffic_patrol .traffic_patrol-wrapper img {
        width: 500px;
    }

    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_about .velo_patrol_about-subtitle {
        margin-bottom: 40px;
    }
}

@media (max-width: 1440px) {
    .menu:before {
        right: -25%;
    }

    .menu:after {
        left: -25%;
    }
}

@media (max-width: 1410px) {
    section.main .main_title {
        font-size: 7.2rem;
    }

    section.main .main_title span.large_letter {
        padding: 16px;
        max-width: 300px;
    }
}

@media (max-width: 1390px) {
    section.water_patrol .water_patrol_grid-wrapper .water_patrol_card .garage_model_card {
        max-height: 450px;
    }
}

@media (max-width: 1340px) {
    section.situation_centre .situation_centre_grid-wrapper .major_events-3 .major_events-text,
    section.situation_centre .situation_centre_grid-wrapper .man_text-7 .man_text-text {
        font-size: 1.5rem;
        line-height: 18px;
    }
}

@media (max-width: 1300px) {
    section.main .main_title {
        font-size: 6.2rem;
        line-height: 60px;
    }

    section.main .main_title span.large_letter {
        padding: 12px;
        max-width: 194px;
    }

    section.main .main_title span:nth-child(2) {
        text-align: center;
    }

    section.main .main_grid-wrapper {
        grid-template-columns: repeat(4, 1fr);
    }

    section.main .main_info {
        display: flex;
        flex-direction: column;
        justify-self: self-start;
        align-items: center;
        grid-column: 2/4;
    }

    section.traffic_patrol .traffic_patrol-wrapper {
        grid-template-columns: repeat(4, 1fr);
    }

    section.traffic_patrol .traffic_patrol-wrapper img {
        width: auto;
    }

    .title, section.traffic_patrol .traffic_patrol-title {
        grid-column: 1/2;
        font-size: 2.9rem;
    }

    section.traffic_patrol .traffic_patrol-descr {
        grid-column: 2/5;
    }

    section.traffic_patrol .traffic_patrol_slider-wrapper {
        grid-column: 2/4;
    }
}

/* Применять hover только на устройствах с шириной экрана больше или равной 1200px */
@media (min-width: 1200px) {
    .garage_model_card:hover {
        cursor: pointer;
        border-color: #303030;
    }

    .garage_model_card:hover .slid_info {
        background-color: #303030;
    }

    .garage_model_card:hover .slid_info .slid_info-desc .slid_info-title {
        color: #FFFFFF;
    }

    .garage_model_card:hover .slid_info .slid_info-desc .slid_info-text{
        color: #D1D1D1;
    }

    .garage_model_card:hover .slid_info .slid_info-link svg {
        width: 24px;
        height: 24px;
    }

    .garage_model_card:hover .slid_info .slid_info-link svg path {
        fill: #FFFFFF;
    }
}

@media (max-width: 1200px) {
    section.main .main_grid-wrapper {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, min-content);
        grid-auto-columns: 1fr;
        gap: 24px 20px;
        grid-auto-flow: row;
        grid-template-areas:
        ". . main_text-1 main_text-2 main_text-2"
        ". . main_button-3 main_button-3 main_button-3";
    }

    section.traffic_patrol .traffic_patrol-text {
        font-size: 1.4rem;
        line-height: 20px;
    }

    section.traffic_patrol .traffic_patrol_grid-wrapper .traffic_patrol-text-2 .traffic_patrol-text {
        font-size: 1.8rem;
    }

    section.help_desk .help_desk_grid-wrapper .parkon-2 .parkon_title {
        margin-bottom: 48px;
    }

    section.water_patrol .water_patrol_grid-wrapper .water_patrol_card .garage_model_card,
    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_card .garage_model_card {
        height: unset;
    }

    section.water_patrol .water_patrol_grid-wrapper .water_patrol_history {
        padding: 20px 10px 20px 20px;
    }

    section.water_patrol .water_patrol_grid-wrapper .water_patrol_history .water_patrol_history_top {
        gap: 20px;
    }

    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_about .velo_patrol_about-descr .velo_patrol_about-text:first-child {
        margin-right: 20px;
    }

    section.velo_patrol .velo_patrol_grid-wrapper {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, min-content);
        grid-auto-columns: 1fr;
        gap: 20px;
        grid-auto-flow: row;
        grid-template-areas:
    "velo_patrol_title velo_patrol_about velo_patrol_about velo_patrol_about ."
    ". velo_patrol_text_mobile velo_patrol_text_mobile velo_patrol_card velo_patrol_card"
    ". velo_patrol_text_mobile velo_patrol_text_mobile velo_patrol_card velo_patrol_card";
    }

    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_text_1,
    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_text_2 {
        display: none;
    }

    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_text_mobile {
        display: block;
    }

    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_text_mobile p:first-child {
        margin-bottom: 20px;
    }
}

@media (max-width: 1100px) {
    section.situation_centre .situation_centre_grid-wrapper .major_events-3 .major_events-text {
        font-size: 1.4rem;
        line-height: 17px;
    }
}

@media (max-width: 1024px) {
    .menu .menu_navigation .menu_navigation-list .menu_navigation-item .menu_navigation-link {
        font-size: 2.4rem;
        line-height: 24px;
    }

    section.main .main_title {
        font-size: 4.6rem;
        line-height: 46px;
    }

    section.main .main_title span.large_letter {
        padding: 10px;
        border: 8px solid white;
        max-width: 174px;
    }
    section.main .main_grid-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, min-content);
        grid-auto-columns: 1fr;
        gap: 20px;
        grid-auto-flow: row;
        grid-template-areas:
        ". main_text-1 main_text-2 main_text-2"
        ". main_button-3 main_button-3 main_button-3";
    }

    section.main .main_grid-wrapper .main_text-2 {
        max-width: 340px;
    }

    section.main .main_grid-wrapper .main_info-text, section.main .main_grid-wrapper .main_info-text {
        font-size: 1.6rem;
        line-height: 20px;
    }

    /*Размеры карточек*/
    section.traffic_patrol .garage_model_card .slid_img {
        max-height: 320px;
    }

    section.situation_centre .garage_model_card .slid_img {
        max-height: 482px;
    }

    section.water_patrol .garage_model_card .slid_img {
        max-height: 480px;
    }

    section.velo_patrol .garage_model_card .slid_img {
        max-height: 320px;
    }

    section.help_desk .garage_model_card .slid_img {
        max-height: 320px;
    }

    /* section.traffic_patrol .traffic_patrol_grid-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, min-content);
        grid-auto-columns: 1fr;
        gap: 20px;
        grid-auto-flow: row;
        grid-template-areas:
        "traffic_patrol-1 traffic_patrol-text-2 traffic_patrol-text-2 traffic_patrol-text-2"
        ". traffic_patrol-text-2 traffic_patrol-text-2 traffic_patrol-text-2"
        "traffic_patrol-text-4 traffic_patrol-text-4 traffic_patrol-text-5 traffic_patrol-text-5"
        ". . . ."
        "traffic_patrol-slide-kamaz traffic_patrol-slide-kamaz traffic_patrol-slide-kamaz traffic_patrol-slide-kamaz";
    }

    section.traffic_patrol .traffic_patrol_grid-wrapper .slider_button-wrapper {
        display: none;
    } */

    /* section.traffic_patrol .traffic_patrol_grid-wrapper .traffic_patrol-no-slide-7,
    section.traffic_patrol .traffic_patrol_grid-wrapper .traffic_patrol-no-slide-8 {
        display: none;
    } */

    section.traffic_patrol .traffic_patrol_grid-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, min-content);
        grid-auto-columns: 1fr;
        gap: 40px 20px;
        grid-auto-flow: row;
        grid-template-areas:
        "traffic_patrol-1 traffic_patrol-text-2"
        "traffic_patrol-text-4 traffic_patrol-text-5"
        /* "InGrid InGrid" */
        ". ."
        "traffic_patrol-slide-kamaz traffic_patrol-slide-kamaz";
    }

    section.traffic_patrol .traffic_patrol_grid-wrapper .traffic_patrol-slide-kamaz {
        display: block;
        /* overflow: hidden; */
    }

    /* section.traffic_patrol .traffic_patrol_grid-wrapper .traffic_patrol-slider-buttons.InGrid */
    section.traffic_patrol .traffic_patrol_grid-wrapper .traffic_patrol-slide-kamaz .traffic_patrol-slider-buttons {
        display: flex;
    }

    /* section.traffic_patrol .traffic_patrol_grid-wrapper .traffic_patrol-slide-kamaz .traffic_patrol-slider-buttons, */
    section.traffic_patrol .traffic_patrol_grid-wrapper .traffic_patrol-slide-kamaz_NOSLIDER {
        display: none;
    }

    section.traffic_patrol .traffic_patrol_slider .garage_model_card {
        height: fit-content;
    }

    .title, section.traffic_patrol .traffic_patrol-title {
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 24px;
    }

    section.traffic_patrol {
        padding: 60px 20px 0 20px;
    }

    section.traffic_patrol .container_main {
        border-bottom: 1px solid white;
        padding: 0 0 120px 0;
    }

    section.traffic_patrol .container_main_slider,
    section.traffic_patrol .container_main_line  {
        display: none;
    }

    section.traffic_patrol .traffic_patrol-text {
        font-size: 1.6rem;
        line-height: 24px;
    }

    section.traffic_patrol .traffic_patrol_grid-wrapper .traffic_patrol-text-2 .traffic_patrol-text {
        font-size: 1.8rem;
        line-height: 24px;
    }

    section.traffic_patrol .traffic_patrol-descr.two .traffic_patrol-text:nth-child(2) {
        grid-column: 2/4;
    }

    section.traffic_patrol .traffic_patrol-wrapper {
        grid-template-rows: 1fr 1fr 280px
    }

    section.traffic_patrol .traffic_patrol_slider-wrapper {
        grid-column: 2/3;
    }

    .garage_model_card {
        width: 100%;
        height: 100%;
    }

    .garage_model_card .slid_img {
        max-width: unset;
    }

    .garage_model_card .slid_info {
        padding: 10px 20px;
    }

    .garage_model_card .slid_info .slid_info-desc .slid_info-title {
        font-size: 1.6rem;
        line-height: 19px;
        margin-bottom: 4px;
    }

    .garage_model_card .slid_info .slid_info-desc .slid_info-text {
        font-size: 1.2rem;
        line-height: 14px;
    }

    .garage_model_card .slid_info .slid_info-link svg {
        width: 28px;
        height: 28px;
    }

    .garage_model_card:hover .slid_info .slid_info-link svg {
        width: 30px;
        height: 30px;
    }

    section.traffic_patrol .traffic_patrol_grid-wrapper .traffic_patrol_slider-wrapper .traffic_patrol_slider {
        height: 100%;
    }

    /* section.traffic_patrol .traffic_patrol_slider .garage_model_card {
        height: 280px;
    } */

    section.situation_centre .situation_centre_grid-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, min-content);
        gap: 20px;
        grid-auto-flow: row;
        grid-template-areas:
        "situation-1 brain_heart-2 brain_heart-2 brain_heart-2"
        "major_events-3 employ-4 slider-5 slider-5"
        "bus-6 man_text-7 slider-5 slider-5";
    }

    section.situation_centre .situation_centre_grid-wrapper .brain_heart-2 {
        padding: 20px 140px 20px 20px;
    }

    section.situation_centre .situation_centre_grid-wrapper .brain_heart-2 .brain_heart-title {
        font-size: 1.8rem;
        line-height: 24px;
    }

    section.situation_centre .situation_centre_grid-wrapper .brain_heart-2 img {
        width: 254px;
        height: 224px;
        right: -44px;
        top: 105px;
    }

    section.situation_centre .situation_centre_grid-wrapper .slider-5 {
        height: 100%;
    }

    section.situation_centre .situation_centre_grid-wrapper .slider-5 .garage_model_card .slid_img {
        height: 100%;
    }

    section.situation_centre .situation_centre_grid-wrapper .major_events-3 .major_events-text {
        font-size: 1.6rem;
        line-height: 24px;
    }

    section.situation_centre .situation_centre_grid-wrapper .man_text-7 .man_text-text {
        font-size: 1.6rem;
        line-height: 26px;
    }


    section.water_patrol .container_main .water_patrol_grid-wrapper {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, min-content);
        gap: 20px;
        grid-auto-flow: row;
        grid-template-areas:
    "water_patrol_title water_patrol_title water_patrol_history water_patrol_history"
    "water_patrol_card water_patrol_card water_patrol_text_mobile water_patrol_text_mobile"
    "water_patrol_card water_patrol_card water_patrol_text_mobile water_patrol_text_mobile";
    }

    section.water_patrol .water_patrol_grid-wrapper .water_patrol_text_1,
    section.water_patrol .water_patrol_grid-wrapper .water_patrol_text_2 {
        display: none;
    }

    section.water_patrol .water_patrol_grid-wrapper .water_patrol_text_mobile {
        display: block;
    }

    section.water_patrol .water_patrol_grid-wrapper .water_patrol_text_mobile .water_patrol-text:first-child {
        margin-bottom: 20px;
    }

    section.water_patrol .water_patrol_grid-wrapper .water_patrol_history {
        padding: 20px;
    }

    section.water_patrol .water_patrol_grid-wrapper .water_patrol_history_top .water_patrol_history-title {
        font-size: 1.8rem;
        line-height: 24px;
    }

    section.water_patrol .water_patrol_grid-wrapper .water_patrol_history .water_patrol_history_top .water_patrol_history-title {
        margin-right: 0;
    }

    section.water_patrol .water_patrol_grid-wrapper .water_patrol_history {
        padding: 20px;
    }

    section.water_patrol .water_patrol_grid-wrapper .water_patrol_card .garage_model_card {
        max-height: unset;
    }

    section.velo_patrol .velo_patrol_grid-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, min-content);
        grid-auto-columns: 1fr;
        gap: 20px;
        grid-auto-flow: row;
        grid-template-areas:
    "velo_patrol_title velo_patrol_about velo_patrol_about velo_patrol_about"
    "velo_patrol_text_mobile velo_patrol_text_mobile velo_patrol_card velo_patrol_card"
    "velo_patrol_text_mobile velo_patrol_text_mobile velo_patrol_card velo_patrol_card";
    }

    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_about {
        padding: 20px 30px 20px 20px;
    }

    section.help_desk .help_desk_grid-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, min-content);
        gap: 20px;
        grid-auto-flow: row;
        grid-template-areas:
        "help_desk-1 parkon-2 parkon-2 driver-3"
        ". parkon-2 parkon-2 driver-3"
        "slide-moskvich slide-moskvich slide-5 slide-5"
        ;
    }

    section.help_desk .help_desk_grid-wrapper .slide-6 {
        display: none;
    }

    section.help_desk .help_desk-title {
        font-size: 2.3rem;
    }

    section.help_desk .help_desk_grid-wrapper .parkon-2 .parkon_title {
        font-size: 1.8rem;
        line-height: 24px;
        margin-bottom: 30px;
        max-width: 336px;
    }

    section.help_desk .help_desk_grid-wrapper .parkon-2 .parkon_descr {
        flex-direction: column;
    }

    section.help_desk .help_desk_grid-wrapper .parkon-2 .parkon_descr .parkon_text:first-child {
        margin-right: 0;
        margin-bottom: 10px;
    }

    section.help_desk .help_desk_grid-wrapper .slide-5,
    section.help_desk .help_desk_grid-wrapper .slide-moskvich {
        height: 100%;
    }

    section.help_desk .garage_model_card .slid_info {
        padding: 10px;
    }

    section.help_desk .garage_model_card .slid_info .slid_info-desc .slid_info-title {
        font-size: 1.5rem;
    }

    footer.footer_main .footer_main_grid-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, min-content);
        grid-auto-columns: 1fr;
        gap: 20px;
        grid-auto-flow: row;
        grid-template-areas:
        "footer-title-1 footer-menu-2 footer-menu-2 footer-contacts-3"
        ". footer-menu-2 footer-menu-2 footer-contacts-3"
        "footer-media-4 footer-menu-2 footer-menu-2 footer-contacts-3";
    }

    footer.footer_main .footer_main_grid-wrapper .footer-menu-2 {
        display: flex;
        justify-content: center;
    }

    footer.footer_main .footer_main_grid-wrapper .footer-menu-2 .footer-menu-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer.footer_main .footer_main_grid-wrapper .footer-menu-2 .text_wrapper {
        align-self: flex-start;
    }

    footer.footer_main .footer_main_grid-wrapper .footer-menu-2 .footer-menu-links .footer-menu-link {
        font-size: 1.4rem;
        line-height: 21px;
    }

    footer.footer_main .footer_main_grid-wrapper .footer-menu-2 .footer-menu-links .footer-menu-link:not(:last-child) {
        margin-bottom: 24px;
    }

    footer.footer_main .footer_main_grid-wrapper .footer-media-4 a[class^="media-"] {
        width: 70px;
        height: 70px;
    }

    footer.footer_main .secure_transportation .secure_transportation__text {
        font-size: 1.4rem;
    }

}

@media (max-width: 946px) {

    section.situation_centre .garage_model_card .slid_img {
        max-height: 384px;
    }

    section.situation_centre .situation_centre_grid-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, min-content);
        gap: 20px;
        grid-auto-flow: row;
        grid-template-areas:
        "situation-1 brain_heart-2 brain_heart-2 brain_heart-2"
        "bus_text bus_text employ_text employ_text"
        "bus_text bus_text employ_text employ_text"
        ". slider-5 slider-5 slider-5";
    }

    section.situation_centre .situation_centre_grid-wrapper .employ-4,
    section.situation_centre .situation_centre_grid-wrapper .bus-6,
    section.situation_centre .situation_centre_grid-wrapper .major_events-3,
    section.situation_centre .situation_centre_grid-wrapper .man_text-7 {
        display: none;
    }

    section.situation_centre .situation_centre_grid-wrapper .employ_text {
        grid-area: employ_text;
    }

    section.situation_centre .situation_centre_grid-wrapper .bus_text {
        grid-area: bus_text;
    }

    section.situation_centre .situation_centre_grid-wrapper .employ_text,
    section.situation_centre .situation_centre_grid-wrapper .bus_text {
        display: block;
        background-color: rgba(24, 24, 24, 0.70);
        border-radius: 10px;
    }

    section.situation_centre .situation_centre_grid-wrapper .employ_text .employ_text-wrapper,
    section.situation_centre .situation_centre_grid-wrapper .bus_text .bus_text-wrapper {
        display: grid;
        height: 100%;
        background-color: rgba(24, 24, 24, 0.70);
        border-radius: 10px;
    }

    section.situation_centre .situation_centre_grid-wrapper .employ_text .employ_text_img,
    section.situation_centre .situation_centre_grid-wrapper .employ_text .employ_text_img img,
    section.situation_centre .situation_centre_grid-wrapper .bus_text .bus_text_img,
    section.situation_centre .situation_centre_grid-wrapper .bus_text .bus_text_img img {
        border-radius: 10px 10px 0 0;
    }

    section.situation_centre .situation_centre_grid-wrapper .bus_text .bus_text_img img,
    section.situation_centre .situation_centre_grid-wrapper .employ_text .employ_text_img img {
        width: 100%;
        height: 100%;
        max-height: 350px;
        min-height: 342px;
        object-position: bottom;
    }

    section.situation_centre .situation_centre_grid-wrapper .employ_text .employ_text_info,
    section.situation_centre .situation_centre_grid-wrapper .bus_text .bus_text_info {
        padding: 24px;
        background-color: rgba(24, 24, 24, 0.70);
        border-radius: 0 0 10px 10px;
    }

    section.situation_centre .situation_centre_grid-wrapper .employ_text .employ_text_info .employ_descr,
    section.situation_centre .situation_centre_grid-wrapper .bus_text .bus_text_info .bus_descr {
        font-family: 'MoscowSans', sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 20px;
    }

    section.situation_centre .situation_centre_grid-wrapper .situation-1 .situation_centre-title {
        font-size: 2rem;
    }

    section.situation_centre .situation_centre_grid-wrapper .slider-5 {
        height: 444px;
    }
}

@media (max-width: 938px) {
    section.situation_centre .situation_centre_grid-wrapper .brain_heart-2 img {
        top: 50%;
        transform: translateY(-50%);
    }
}

@media (max-width: 860px) {
    .menu:before {
        right: -50%;
    }

    .menu:after {
        left: -50%;
    }

    section.traffic_patrol .traffic_patrol_grid-wrapper .traffic_patrol-text-2 .traffic_patrol-text {
        font-size: 1.6rem;
    }
}

@media (max-width: 820px) {
    /* section.traffic_patrol .traffic_patrol_slider .garage_model_card {
        height: fit-content;
    } */

    section.situation_centre .situation_centre_grid-wrapper .brain_heart-2 img {
        right: -44px;
    }

    section.help_desk .help_desk_grid-wrapper .parkon-2 {
        padding: 20px;
    }

    section.help_desk .help_desk_grid-wrapper .parkon-2 .parkon_title {
        margin-bottom: 20px;
    }
}

@media (max-width: 800px) {
    section.main .main_title {
        font-size: 3.6rem;
        line-height: 36px;
    }

    section.main .main_title span.large_letter {
        padding: 8px;
        border: 5px solid white;
        max-width: 142px;
    }
}

@media (max-width: 768px) {
    section.traffic_patrol .container_main,
    section.situation_centre .container_main,
    section.water_patrol .container_main,
    section.velo_patrol .container_main,
    section.help_desk .container_main {
        padding: 0 0 100px 0;
    }

    section.main .main_grid-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, min-content);
        grid-auto-columns: 1fr;
        gap: 24px 20px;
        grid-auto-flow: row;
        grid-template-areas:
        "main_text-1 main_text-2"
        "main_button-3 main_button-3";
    }

    section.main .main_grid-wrapper .main_button-3 {
        display: flex;
        justify-content: center;
    }

    /*Размеры карточек*/
    section.traffic_patrol .garage_model_card .slid_img {
        max-height: 234px;
    }

    section.situation_centre .garage_model_card .slid_img {
        max-height: 270px;
    }

    section.water_patrol .garage_model_card .slid_img {
        max-height: 234px;
    }

    section.velo_patrol .garage_model_card .slid_img {
        max-height: 288px;
    }

    section.help_desk .garage_model_card .slid_img {
        max-height: 234px;
    }

    /* section.traffic_patrol .traffic_patrol_grid-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, min-content);
        grid-auto-columns: 1fr;
        gap: 40px 20px;
        grid-auto-flow: row;
        grid-template-areas:
        "traffic_patrol-1 traffic_patrol-text-2"
        "traffic_patrol-text-4 traffic_patrol-text-5"
        /* "traffic_patrol-no-slide-7 traffic_patrol-no-slide-8" */
        /* "traffic_patrol-slide-kamaz traffic_patrol-slide-kamaz" */
        /* "traffic_patrol-slide-kamaz_NOSLIDER traffic_patrol-slide-kamaz_NOSLIDER"; */
    /* }  */


    section.traffic_patrol .traffic_patrol-title {
        max-width: 232px;
    }

    /* section.traffic_patrol .traffic_patrol_slider .garage_model_card {
        max-width: 290px;
        height: 336px;
    } */

    section.traffic_patrol .traffic_patrol_grid-wrapper .traffic_patrol_slider-buttons button {
        width: 64px;
        height: 64px;
    }

    section.traffic_patrol .traffic_patrol_grid-wrapper .traffic_patrol_slider-buttons button img {
        width: 100%;
        height: 100%;
    }

    section.situation_centre .situation_centre_grid-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, min-content);
        gap: 20px;
        grid-auto-flow: row;
        grid-template-areas:
        "situation-1 ."
        "brain_heart-2 brain_heart-2"
        "slider-5 man_plus_major_events-8"
        "slider-5 man_plus_major_events-8"
        "employ-4 bus-6";
    }

    section.situation_centre .situation_centre_grid-wrapper .employ_text,
    section.situation_centre .situation_centre_grid-wrapper .bus_text {
        display: none;
    }

    section.situation_centre .situation_centre_grid-wrapper .employ-4,
    section.situation_centre .situation_centre_grid-wrapper .bus-6 {
        display: block;
    }

    section.situation_centre .situation_centre_grid-wrapper .situation-1 .situation_centre-title {
        max-width: 231px;
        font-size: 2.4rem;
        line-height: 24px;
    }

    section.situation_centre .situation_centre_grid-wrapper .brain_heart-2 {
        padding: 20px 94px 20px 20px;
    }

    section.situation_centre .situation_centre_grid-wrapper .brain_heart-2 .brain_heart-title {
        margin-bottom: 30px;
    }

    section.situation_centre .situation_centre_grid-wrapper .brain_heart-2 img {
        right: -28px;
    }

    section.situation_centre .situation_centre_grid-wrapper .slider-5 {
        height: 100%;
    }

    section.situation_centre .situation_centre_grid-wrapper .man_text-7 .man_text-text {
        line-height: 21px;
    }

    section.situation_centre .situation_centre_grid-wrapper .man_plus_major_events-8 {
        padding: 10px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }

    section.situation_centre .situation_centre_grid-wrapper .man_plus_major_events-8 .man_plus_major_events-text {
        font-size: 1.6rem;
        line-height: 26px;
    }

    section.situation_centre .situation_centre_grid-wrapper .man_plus_major_events-8 .man_plus_major_events-text:first-child {
        margin-bottom: 20px;
    }


    section.water_patrol .container_main .water_patrol_grid-wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, min-content);
        gap: 20px;
        grid-auto-flow: row;
        grid-template-areas:
    "water_patrol_title water_patrol_title"
    "water_patrol_history water_patrol_history"
    "water_patrol_text_mobile water_patrol_card"
    "water_patrol_text_mobile water_patrol_card";
    }

    section.water_patrol .water_patrol_grid-wrapper .water_patrol_card .garage_model_card,
    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_card .garage_model_card {
        height: 100%;
    }

    section.water_patrol .container_main .water_patrol_grid-wrapper .water_patrol_title {
        margin-bottom: 20px;
    }

    section.water_patrol .water_patrol_grid-wrapper .water_patrol_history {
        padding: 20px;
    }

    section.water_patrol .water_patrol_grid-wrapper .water_patrol_history .water_patrol_history_top {
        align-items: flex-start;
        gap: 0;
    }

    section.water_patrol .water_patrol_grid-wrapper .water_patrol_history .water_patrol_history_top .water_patrol_history-text {
        max-width: 250px;
    }

    section.water_patrol .water_patrol_grid-wrapper .water_patrol_history_top .water_patrol_history-title {
        font-size: 1.8rem;
        line-height: 24px;
        margin-right: 34px;
    }

    section.water_patrol .water_patrol_grid-wrapper .water_patrol_text_mobile .water_patrol-text:first-child {
        margin-bottom: 10px;
    }


    section.velo_patrol .velo_patrol_grid-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, min-content);
        grid-auto-columns: 1fr;
        gap: 40px 20px;
        grid-auto-flow: row;
        grid-template-areas:
    "velo_patrol_title ."
    "velo_patrol_card velo_patrol_about"
    "velo_patrol_text_1 velo_patrol_text_2";
    }

    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_text_1,
    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_text_2 {
        display: block;
    }

    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_text_mobile {
        display: none;
    }

    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_about {
        padding: 20px;
    }

    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_about .velo_patrol_about-subtitle {
        font-size: 1.8rem;
        line-height: 24px;
        margin-bottom: 30px;
    }

    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_about .velo_patrol_about-descr {
        flex-direction: column;
    }

    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_about .velo_patrol_about-descr .velo_patrol_about-text:first-child,
    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_about .velo_patrol_about-descr .velo_patrol_about-text:last-child {
        max-width: unset;
    }

    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_about .velo_patrol_about-descr .velo_patrol_about-text:first-child {
        margin-bottom: 10px;
        margin-right: 0;
    }
    section.help_desk .help_desk_grid-wrapper .slide-5 {
        display: block;
    }

    section.help_desk .help_desk_grid-wrapper .slide-6 {
        display: none;
    }

    section.help_desk .help_desk_grid-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, min-content);
        gap: 40px 20px;
        grid-auto-flow: row;
        grid-template-areas:
        "help_desk-1 ."
        "parkon-2 driver-3"
        "parkon-2 ."
        "slide-moskvich slide-5";
    }

    section.help_desk .garage_model_card .slid_info {
        padding: 10px 20px;
    }

    section.help_desk .garage_model_card .slid_info .slid_info-desc .slid_info-title {
        font-size: 1.6rem;
    }

    footer.footer_main {
        overflow: hidden;
    }

    footer.footer_main .container_main:before,
    footer.footer_main .container_main:after {
        border-radius: 100%;
        opacity: 0.3;
        pointer-events: none;
        bottom: unset;
    }

    footer.footer_main .container_main:before {
        right: -35%;
        background: radial-gradient(50% 50.00% at 50% 50.00%, #2BFC7F 0%, rgba(9, 9, 9, 0.00) 100%);
        animation: footerMovingBottomTop 6s linear infinite;
    }

    footer.footer_main .container_main:after {
        left: -35%;
        background: radial-gradient(50% 50.00% at 50% 50.00%, #FC762B 0%, rgba(9, 9, 9, 0.00) 100%);
        animation: footerMovingTopBottom 6s linear infinite;
    }

    footer.footer_main .footer_main_grid-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr 1fr 0 0 1fr;
        grid-auto-columns: 1fr;
        gap: 20px;
        grid-auto-flow: row;
        grid-template-areas:
        "footer-title-1 footer-menu-2"
        ". footer-menu-2"
        "footer-media-4 footer-menu-2"
        ". ."
        ". ."
        "footer-contacts-3 footer-contacts-3";
    }

    footer.footer_main .footer_main_grid-wrapper .footer-menu-2 {
        display: block;
    }

    footer.footer_main .footer_main_grid-wrapper .footer-menu-2 .footer-menu-links,
    footer.footer_main .footer_main_grid-wrapper .footer-menu-2 .text_wrapper {
        margin-left: 0;
    }

    footer.footer_main .footer_main_grid-wrapper .footer-menu-2 .footer-menu-links .footer-menu-link:not(:last-child) {
        margin-bottom: 24px;
    }

    footer.footer_main .footer_main_grid-wrapper .footer-contacts-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        gap: 12px;
        grid-auto-flow: row;
        grid-template-areas:
        "contacts-1 contacts-2 contacts-3";
    }

    footer.footer_main .footer_main_grid-wrapper .footer-media-4 {
        justify-content: flex-start;
    }

    footer.footer_main .footer_main_grid-wrapper .footer-menu-2 .footer-menu-wrapper {
        align-items: flex-start;
    }

    footer.footer_main .footer_main_grid-wrapper .footer-contacts-3 a[class^="contacts-"] {
        padding: 28px 5px;
        justify-content: center;
    }

    footer.footer_main .footer_main_grid-wrapper .footer-contacts-3 a[class^="contacts-"] p {
        font-size: 1.4rem;
        line-height: 21px;
    }

    footer.footer_main .footer_main_grid-wrapper .footer-media-4 a[class^="media-"] {
        width: 68px;
        height: 68px;
        padding: 20px;
    }
}

@media screen and (min-height: 655px) and (max-height: 660px) and (min-width: 691px) and (max-width: 696px) {
    section.situation_centre .garage_model_card .slid_img {
        max-height: 320px;
    }
}

@media (max-width: 640px) {
    section.main .main_title {
        font-size: 3rem;
        line-height: 30px;
    }

    section.main .main_title span.large_letter {
        max-width: 86px;
        padding: 6px;
    }

    /*Размеры карточек*/
    section.traffic_patrol .garage_model_card .slid_img {
        max-height: 274px;
    }

    section.situation_centre .garage_model_card .slid_img {
        max-height: 370px;
    }

    section.velo_patrol .garage_model_card .slid_img {
        max-height: 332px;
    }

    section.traffic_patrol .traffic_patrol-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    section.traffic_patrol .traffic_patrol-wrapper img {
        width: 308px;
        left: unset;
        top: unset;
        right: 0;
        bottom: 1px;
        transform: scale(-1, 1);
    }

    .title, section.traffic_patrol .traffic_patrol-title {
        font-size: 2.5rem;
        line-height: 25px;
    }

    section.traffic_patrol .traffic_patrol-descr {
        grid-column-start: 1;
    }

    section.traffic_patrol .traffic_patrol-descr.two {
        order: 1;
        margin: 0;
    }

    section.traffic_patrol .traffic_patrol_slider-wrapper {
        grid-column: 1/3;
        margin: 0 auto;
    }

    section.traffic_patrol .traffic_patrol_slider {
        grid-template-columns: repeat(2, 1fr);
    }

    .garage_model_card {
        height: 336px;
        grid-column: 1/2;
        max-width: none;
    }

    .garage_model_card .slid_info .slid_info-desc .slid_info-title {
        font-size: 1.7rem;
        max-width: 206px;
    }

    .garage_model_card .slid_info .slid_info-desc .slid_info-text {
        max-width: 136px;
    }

    section.help_desk .help_desk_grid-wrapper .slide-5 .garage_model_card,
    section.help_desk .help_desk_grid-wrapper .slide-moskvich .garage_model_card {
        height: 100%;
    }
}

@media (max-width: 636px) {
    section.situation_centre .situation_centre_grid-wrapper .brain_heart-2 {
        padding: 20px;
    }

    section.situation_centre .situation_centre_grid-wrapper .brain_heart-2 .brain_heart-title {
        margin-bottom: 20px;
    }

    section.situation_centre .situation_centre_grid-wrapper .brain_heart-2 .brain_heart-text {
        font-size: 1.4rem;
        line-height: 22px;
    }

    section.situation_centre .situation_centre_grid-wrapper .man_text-7 .man_text-text,
    section.situation_centre .situation_centre_grid-wrapper .major_events-3 .major_events-text {
        font-size: 1.5rem;
        line-height: 21px;
    }

    section.situation_centre .situation_centre_grid-wrapper .brain_heart-2 img {
        height: 180px;
        right: -46px;
    }
}

@media (max-width: 584px) {
    section.situation_centre .situation_centre_grid-wrapper .man_plus_major_events-8 .man_plus_major_events-text {
        font-size: 1.4rem;
        line-height: 22px;
    }
}

@media (max-width: 576px) {
    .menu:before {
        right: -75%;
    }

    .menu:after {
        left: -75%;
    }

    footer.footer_main .container_main:before {
        right: -50%;
    }

    footer.footer_main .container_main:after {
        left: -50%;
    }

    footer.footer_main .footer_main_grid-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, min-content);
        grid-auto-columns: 1fr;
        gap: 50px;
        grid-auto-flow: row;
        grid-template-areas:
        "footer-title-1"
        "footer-media-4"
        "footer-menu-2"
        "footer-contacts-3";
    }

    footer.footer_main .footer_main_grid-wrapper .footer-contacts-3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, min-content);
        gap: 12px;
        grid-auto-flow: row;
        grid-template-areas:
        "contacts-1"
        "contacts-2"
        "contacts-3";
        grid-area: footer-contacts-3;
    }

    footer.footer_main .footer_main_grid-wrapper .footer-title-1,
    footer.footer_main .footer_main_grid-wrapper .footer-menu-2,
    footer.footer_main .footer_main_grid-wrapper .footer-contacts-3,
    footer.footer_main .footer_main_grid-wrapper .footer-media-4 {
        justify-self: center;
    }

    footer.footer_main .footer_main_grid-wrapper .footer-menu-2 .text_wrapper {
        align-self: center;
    }

    footer.footer_main .footer_main_grid-wrapper .footer-menu-2 .footer-menu-links {
        align-items: center;
    }

    footer.footer_main .footer_main_grid-wrapper .footer-contacts-3 {
        width: 62%;
    }

    footer.footer_main .footer_main_grid-wrapper .footer-contacts-3 a[class^="contacts-"] {
        justify-content: center;
    }

    footer.footer_main .secure_transportation .secure_transportation__text {
        line-height: 18px;
        max-width: 232px;
    }
}

@media (max-width: 552px) {
    .menu .menu_navigation .menu_navigation-list .menu_navigation-item .menu_navigation-link {
        font-size: 1.6rem;
        line-height: 18px;
        font-weight: 600;
    }

    .menu .menu-media a[class^="media-"] {
        width: 70px;
        height: 70px;
    }

    section.situation_centre .situation_centre_grid-wrapper .brain_heart-2 .brain_heart-title {
        font-size: 1.6rem;
        line-height: 21px;
    }

    section.situation_centre .situation_centre_grid-wrapper .brain_heart-2 .brain_heart-text {
        line-height: 21px;
    }
}

@media (max-width: 534px) {
    section.main {
        padding-bottom: 100px;
    }

    section.main .main_title {
        font-size: 3.6rem;
        line-height: 36px;
        text-align: start;
    }

    section.main .main_title span:nth-child(1), section.main .main_title span:nth-child(2) {
        text-align: inherit;
        width: auto;
    }

    section.main .main_title span.large_letter {
        max-width: 96px;
        padding: 9px;
    }
}

@media (max-width: 492px) {

    section.traffic_patrol .container_main {
        padding-bottom: 90px;
    }

    section.traffic_patrol .traffic_patrol-wrapper {
        grid-template-columns: 1fr;
    }

    .title, section.traffic_patrol .traffic_patrol-title {
        font-size: 2.4rem;
        line-height: 24px;
        max-width: 246px;
    }

    section.traffic_patrol .traffic_patrol-wrapper img {
        width: 308px;
        left: 182px;
        top: 54px;
        right: unset;
        bottom: unset;
        z-index: -1;
    }

    section.traffic_patrol .traffic_patrol-descr {
        display: block;
    }

    section.traffic_patrol .traffic_patrol-text {
        /*font-size: 1.4rem;*/
        /*line-height: 21px;*/
        font-size: 1.6rem;
        line-height: 22px;
    }

    section.traffic_patrol .traffic_patrol-descr .traffic_patrol-text:first-child {
        margin-bottom: 20px;
    }

    section.situation_centre .situation_centre_grid-wrapper .man_plus_major_events-8 .man_plus_major_events-text {
        font-size: 1.2rem;
        line-height: 18px;
    }
}

@media (max-width: 440px) {
    h1.title {
        font-size: 2.8rem !important;
        line-height: 30px !important;
    }

    .header_main .header__logo {
        justify-content: flex-start;
    }

    .header_main .header__logo .header__logo-img {
        width: 20px;
        height: 20px;
    }

    .header_main .header__logo .header__logo-text {
        font-size: 1.8rem;
        margin-left: 8px;
    }

    .menu:before,
    .menu:after {
        height: 500px;
    }

    .menu:before {
        right: -125%;
    }

    .menu:after {
        left: -125%;
    }

    .menu .menu-media {
        display: flex;
        justify-content: center;
    }

    .menu .menu_navigation .menu_navigation-list .menu_navigation-item:nth-child(2) .menu_wrapper_img {
        max-width: 40px;
        width: 100%;
    }

    section.main {
        padding-bottom: 60px;
        padding-top: 88px;
    }

    section.main .main_intro_media .preview_video {
        transform: translate(-50%,-50%) scale(0.596);
    }

    section.main .main_title {
        margin-bottom: 24px;
    }

    section.main .main_grid-wrapper {
        position: absolute;
        bottom: 24px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        padding: 0;
    }

    section.main .main_grid-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, min-content);
        grid-auto-columns: 1fr;
        gap: 24px 20px;
        grid-auto-flow: row;
        grid-template-areas:
        "main_text-mobile"
        "main_button-3";
    }

    section.main .main_grid-wrapper .main_text-1,
    section.main .main_grid-wrapper .main_text-2 {
        display: none;
    }

    section.main .main_grid-wrapper .main_button-3 {
        margin-bottom: 20px;
    }

    section.main .main_grid-wrapper .main_text-mobile {
        display: block;
    }

    section.main .main_grid-wrapper .main_info-text {
        font-size: 1.6rem;
        line-height: 22px;
    }

    section.main .main_grid-wrapper .main_text-mobile .main_info-text:not(:last-child) {
        margin-bottom: 10px;
    }

    /*Размеры карточек*/
    section.traffic_patrol .garage_model_card .slid_img {
        max-height: 274px;
    }

    section.situation_centre .garage_model_card .slid_img {
        max-height: 274px;
    }

    section.water_patrol .garage_model_card .slid_img {
        max-height: 255px;
    }

    section.velo_patrol .garage_model_card .slid_img {
        max-height: 220px;
    }

    section.help_desk .garage_model_card .slid_img {
        max-height: 277px;
    }


    section.traffic_patrol .traffic_patrol_grid-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, min-content);
        grid-auto-columns: 1fr;
        gap: 40px;
        grid-auto-flow: row;
        grid-template-areas:
        "traffic_patrol-1"
        "traffic_patrol-text-mobile-1"
        "traffic_patrol-slide-kamaz"
        "traffic_patrol-text-5";
    }

    section.traffic_patrol .traffic_patrol_grid-wrapper .traffic_patrol-text-mobile-1 {
        display: block;
    }

    section.traffic_patrol .traffic_patrol_grid-wrapper .traffic_patrol-text-2,
    section.traffic_patrol .traffic_patrol_grid-wrapper .traffic_patrol-text-4,
    /* section.traffic_patrol .traffic_patrol_grid-wrapper .traffic_patrol-no-slide-7,
    section.traffic_patrol .traffic_patrol_grid-wrapper .traffic_patrol-no-slide-8,
    section.traffic_patrol .traffic_patrol_grid-wrapper .traffic_patrol-new_NOSLIDER, */
    section.traffic_patrol .traffic_patrol_grid-wrapper .slider_button-wrapper,
    section.traffic_patrol .traffic_patrol_grid-wrapper .traffic_patrol-slide-kamaz .traffic_patrol-slider-buttons
    /* section.traffic_patrol .traffic_patrol_grid-wrapper .traffic_patrol-slider-buttons.InGrid  */
    {
        display: none;
    }

    section.traffic_patrol .traffic_patrol_grid-wrapper .traffic_patrol-slide-kamaz {
        position: static;
        overflow: hidden;
    }

    section.traffic_patrol .traffic_patrol_grid-wrapper .traffic_patrol-slide-kamaz .swiper-pagination1,
    section.traffic_patrol .traffic_patrol_grid-wrapper .traffic_patrol-slide-kamaztest .swiper-paginationtest {
        display: block;
        margin-top: 20px;
        text-align: center;
    }

    section.traffic_patrol .traffic_patrol-text-mobile-1 .traffic_patrol-text:first-child,
    section.traffic_patrol .traffic_patrol-text-mobile-2 .traffic_patrol-text:first-child {
        margin-bottom: 14px;
    }

    section.traffic_patrol .traffic_patrol_grid-wrapper .traffic_patrol_slider-wrapper .traffic_patrol_slider {
        height: 336px;
    }

    section.traffic_patrol .traffic_patrol_slider .garage_model_card {
        max-width: 336px;
        max-width: none;
        width: 100%;
        height: 100%;
    }

    .swiper-pagination-bullet {
        background-color: #FFF;
    }

    .swiper-pagination-bullet-active {
        background-color: #62A744;
    }

    section.situation_centre .situation_centre_grid-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, min-content);
        gap: 40px;
        grid-auto-flow: row;
        grid-template-areas:
        "situation-1"
        "brain_heart-2"
        "employ_plus_bus_slider"
        "slider-5"
    }

    section.situation_centre .situation_centre_grid-wrapper .major_events-3,
    section.situation_centre .situation_centre_grid-wrapper .bus-6,
    section.situation_centre .situation_centre_grid-wrapper .man_text-7,
    section.situation_centre .situation_centre_grid-wrapper .employ-4,
    section.situation_centre .situation_centre_grid-wrapper .man_plus_major_events-8 {
        display: none;
    }

    section.situation_centre .situation_centre_grid-wrapper .employ_plus_bus_slider {
        display: block;
        overflow: hidden;
    }

    section.situation_centre .situation_centre_grid-wrapper .brain_heart-2 {
        padding: 0;
        border: none;
    }

    section.situation_centre .situation_centre_grid-wrapper .brain_heart-2 .brain_heart-text {
        font-size: 1.6rem;
        line-height: 22px;
    }

    section.situation_centre .situation_centre_grid-wrapper .employ_plus_bus_slider .situation_centre_slider .situation_centre-card .slid_info .slider-text {
        font-size: 1.6rem;
        line-height: 20px;
    }

    section.situation_centre .situation_centre_grid-wrapper .brain_heart-2 img {
        width: 147px;
        height: 130px;
        right: -28px;
        top: 244px;
    }

    section.situation_centre .swiper-pagination-bullets {
        text-align: center;
        margin-top: 20px;
    }

    section.situation_centre .situation_centre_grid-wrapper .slider-5 {
        height: 100%;
    }

    section.situation_centre .situation_centre_grid-wrapper .slider-5 .garage_model_card {
        height: 336px;
    }

    section.water_patrol .container_main .water_patrol_grid-wrapper {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, min-content);
        gap: 20px;
        grid-auto-flow: row;
        grid-template-areas:
    "water_patrol_title"
    "water_patrol_history"
    "water_patrol_card"
    "water_patrol_text_mobile";
    }

    section.water_patrol .water_patrol_grid-wrapper .water_patrol_history {
        padding: 0;
        border: none;
    }

    section.water_patrol .container_main .water_patrol_grid-wrapper .water_patrol_history .water_patrol_history_top {
        flex-direction: column;
    }

    section.water_patrol .container_main .water_patrol_grid-wrapper .water_patrol_history .water_patrol_history_top .water_patrol_history-title,
    section.water_patrol .container_main .water_patrol_grid-wrapper .water_patrol_history .water_patrol_history_top .water_patrol_history-text {
        max-width: none;
    }

    section.water_patrol .container_main .water_patrol_grid-wrapper .water_patrol_history .water_patrol_history_top .water_patrol_history-title {
        margin-right: 0;
        margin-bottom: 20px;
        font-size: 1.6rem;
        line-height: 21px;
    }

    section.water_patrol .water_patrol_grid-wrapper .water_patrol_text_1 .water_patrol-text,
    section.water_patrol .water_patrol_grid-wrapper .water_patrol_text_2 .water_patrol-text,
    section.water_patrol .water_patrol_grid-wrapper .water_patrol_text_mobile .water_patrol-text,
    section.water_patrol .water_patrol_grid-wrapper .water_patrol_history .water_patrol_history-text {
        font-size: 1.6rem;
        line-height: 22px;
    }

    section.velo_patrol .velo_patrol_grid-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, min-content);
        grid-auto-columns: 1fr;
        gap: 40px;
        grid-auto-flow: row;
        grid-template-areas:
    "velo_patrol_title"
    "velo_patrol_about"
    "velo_patrol_text_mobile"
    "velo_patrol_card";
    }

    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_text_1,
    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_text_2 {
        display: none;
    }

    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_text_mobile {
        display: block;
    }

    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_text_mobile p,
    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_about .velo_patrol_about-descr .velo_patrol_about-text {
        font-family: 'MoscowSans', sans-serif;
        color: #FFF;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 22px;
    }

    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_text_mobile p:first-child {
        margin-bottom: 10px;
    }

    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_about .velo_patrol_about-subtitle {
        font-size: 1.6rem;
        line-height: 21px;
        margin-bottom: 20px;
    }

    section.help_desk .help_desk_grid-wrapper .driver-3,
    section.help_desk .help_desk_grid-wrapper .slide-5,
    section.help_desk .help_desk_grid-wrapper .slide-moskvich {
        display: none;
    }

    section.help_desk .help_desk_grid-wrapper .mobile_text_combo,
    section.help_desk .help_desk_grid-wrapper .equipment_mobile-slide {
        display: block;
    }

    section.help_desk .help_desk_grid-wrapper .equipment_mobile-slide {
        overflow: hidden;
    }

    section.help_desk .help_desk_grid-wrapper .equipment_mobile-slide .swiper-pagination3 {
        margin-top: 20px;
        text-align: center;
    }

    section.help_desk .help_desk_grid-wrapper .parkon-2 {
        padding: 20px;
    }

    section.help_desk .help_desk_grid-wrapper .parkon-2 .parkon_title {
        font-size: 1.6rem;
        line-height: 21px;
        margin-bottom: 20px;
        max-width: unset;
    }

    section.help_desk .help_desk_grid-wrapper .parkon-2 .parkon_text {
        font-size: 1.6rem;
        line-height: 22px;
    }

    section.help_desk .help_desk_grid-wrapper .mobile_text_combo .mobile_text_combo-text {
        font-family: 'MoscowSans', sans-serif;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 22px;
    }

    section.help_desk .help_desk_grid-wrapper .mobile_text_combo .mobile_text_combo-text:first-child {
        margin-bottom: 10px;
    }


    section.help_desk .help_desk_grid-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, min-content);
        gap: 40px;
        grid-auto-flow: row;
        grid-template-areas:
        "help_desk-1"
        "parkon-2"
        "mobile_text_combo"
        "equipment_mobile-slide";
    }

    footer.footer_main .footer_main_grid-wrapper .footer-contacts-3 {
        width: 100%;
    }

    .garage_model_card .slid_info .slid_info-desc .slid_info-title {
        font-size: 1.8rem !important;
    }

    .garage_model_card .slid_info .slid_info-desc .slid_info-text {
        font-size: 1.6rem;
    }

    section.traffic_patrol .traffic_patrol_grid-wrapper .traffic_patrol-text-mobile-1 .traffic_patrol-text:nth-child(1),
    section.situation_centre .situation_centre_grid-wrapper .brain_heart-2 .brain_heart-title,
    section.water_patrol .container_main .water_patrol_grid-wrapper .water_patrol_history .water_patrol_history_top .water_patrol_history-title,
    section.velo_patrol .velo_patrol_grid-wrapper .velo_patrol_about .velo_patrol_about-subtitle,
    section.help_desk .help_desk_grid-wrapper .parkon-2 .parkon_title {
        font-family: 'MoscowSans', sans-serif;
        font-weight: 700;
        font-size: 2rem;
        line-height: 26px;
    }

    footer.footer_main .footer_main_grid-wrapper .footer-menu-2 .footer-menu-links .footer-menu-link,
    footer.footer_main .footer_main_grid-wrapper .footer-contacts-3 a[class^="contacts-"] p {
        font-size: 1.6rem;
        line-height: 22px;
    }
}

@media (max-width: 420px) {
    .menu .menu_navigation .menu_navigation-list .menu_navigation-item:not(:last-child) {
        margin-right: 0;
    }

    section.main .main_title {
        font-size: 3.4rem;
    }
}

@media (max-width: 400px) {
    section.main .main_title {
        font-size: 2.8rem;
        line-height: 28px;
    }

    section.main .main_title span.large_letter {
        max-width: 64px;
        padding: 6px;
    }

    section.main .main_info .main_info-link {
        padding-top: 17px;
        border: 4px solid white;
    }

    footer.footer_main .container_main:before {
        right: -75%;
    }

    footer.footer_main .container_main:after {
        left: -75%;
    }
}

@media (max-width: 388px) {
    .menu .menu-media a[class^="media-"]:not(:last-child) {
        margin-right: 10px;
    }
}

@media (max-width: 375px) {
    section.help_desk .help_desk_grid-wrapper .parkon-2 .parkon_text,
    section.help_desk .help_desk_grid-wrapper .parkon-2 .parkon_title {
        line-height: 21px;
    }
}

@media (max-width: 360px) {
    .menu .menu-media a[class^="media-"] {
        width: 60px;
        height: 60px;
    }

    section.situation_centre .situation_centre_grid-wrapper .brain_heart-2 {
        padding: 10px;
    }
}

@media (max-width: 330px) {
    section.main .main_title {
        font-size: 2.6rem;
        line-height: 26px;
    }

    section.main .main_title span.large_letter {
        padding: 5px;
    }
}

/*media на высоту экрана*/
@media only screen and (max-height: 740px) {
    .menu {
        padding: 24px;
    }

    .menu .menu__logo {
        margin-bottom: 40px;
    }

    .menu .menu_navigation .menu_navigation-list .menu_navigation-item {
        margin-bottom: 24px;
    }
}

@media only screen and (max-height: 700px) {
    .menu .menu__logo {
        margin-bottom: 30px;
    }

    .menu .menu_navigation .menu_navigation-list .menu_navigation-item {
        margin-bottom: 16px;
    }

    section.main {
        padding-top: 80px;
    }

    section.main .main_grid-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, min-content);
        grid-auto-columns: 1fr;
        gap: 20px;
        grid-auto-flow: row;
        grid-template-areas:
        "main_text-1"
        "main_button-3";
    }

    section.main .main_grid-wrapper .main_text-1 {
        display: block;
    }

    section.main .main_grid-wrapper .main_text-mobile,
    section.main .main_grid-wrapper .main_text-2 {
        display: none;
    }
}